# cucumber-java-selenide-customWebDriver

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/cucumber/glue/: CucumberRunner.java
src/test/java/cucumber/glue/hooks/: CustomWebDriverProvider.java  SelenideWebDriverProvider.java  SessionManager.java
src/test/java/cucumber/glue/pageObjects/: NavigationPageObjects.java
src/test/java/cucumber/glue/steps/: NavigationPageSteps.java
src/test/resources/features/: VisitCucumberPage.feature  VisitCucumberPage2.feature
